@article{mu2017classification,
  title={Classification under streaming emerging new classes: A solution using completely-random trees},
  author={Mu, Xin and Ting, Kai Ming and Zhou, Zhi-Hua},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={29},
  number={8},
  pages={1605--1618},
  year={2017},
  publisher={IEEE}
}
@inproceedings{spinosa2008cluster,
  title={Cluster-based novel concept detection in data streams applied to intrusion detection in computer networks},
  author={Spinosa, Eduardo J and de Leon F de Carvalho, Andr{\'e} Ponce and Gama, Jo{\~a}o},
  booktitle={Proceedings of the 2008 ACM Symposium on Applied computing},
  pages={976--980},
  year={2008},
  organization={ACM}
}

@article{ross2008incremental,
  title={Incremental learning for robust visual tracking},
  author={Ross, David A and Lim, Jongwoo and Lin, Ruei-Sung and Yang, Ming-Hsuan},
  journal={International journal of computer vision},
  volume={77},
  number={1-3},
  pages={125--141},
  year={2008},
  publisher={Springer}
}
@inproceedings{cauwenberghs2001incremental,
  title={Incremental and decremental support vector machine learning},
  author={Cauwenberghs, Gert and Poggio, Tomaso},
  booktitle={Advances in neural information processing systems},
  pages={409--415},
  year={2001}
}
@inproceedings{da2014learning,
  title={Learning with augmented class by exploiting unlabeled data},
  author={Da, Qing and Yu, Yang and Zhou, Zhi-Hua},
  booktitle={Twenty-Eighth AAAI Conference on Artificial Intelligence},
  year={2014}
}


@article{muhlbaier2009learn,
  title={Learn $^{++}$.{NC}: Combining Ensemble of Classifiers With Dynamically Weighted Consult-and-Vote for Efficient Incremental Learning of New Classes},
  author={Muhlbaier, Michael D and Topalis, Apostolos and Polikar, Robi},
  journal={IEEE transactions on neural networks},
  volume={20},
  number={1},
  pages={152--168},
  year={2009},
  publisher={IEEE}
}

@article{polikar2001learn++,
  title={Learn++: An incremental learning algorithm for supervised neural networks},
  author={Polikar, Robi and Upda, Lalita and Upda, Satish S and Honavar, Vasant},
  journal={IEEE transactions on systems, man, and cybernetics, part C (applications and reviews)},
  volume={31},
  number={4},
  pages={497--508},
  year={2001},
  publisher={IEEE}
}
@inproceedings{zhang2006class,
  title={A class-incremental learning method for multi-class support vector machines in text classification},
  author={Zhang, Bo-Feng and Su, Jin-Shu and Xu, Xin},
  booktitle={Machine Learning and Cybernetics, 2006 International Conference on},
  pages={2581--2585},
  year={2006},
  organization={IEEE}
}

@inproceedings{saligrama2012local,
  title={Local anomaly detection},
  author={Saligrama, Venkatesh and Zhao, Manqi},
  booktitle={Artificial Intelligence and Statistics},
  pages={969--983},
  year={2012}
}


@article{tsymbal2004problem,
  title={The problem of concept drift: definitions and related work},
  author={Tsymbal, Alexey},
  journal={Computer Science Department, Trinity College Dublin},
  volume={106},
  number={2},
  year={2004},
  publisher={Citeseer}
}

@inproceedings{klinkenberg2000detecting,
  title={Detecting Concept Drift with Support Vector Machines.},
  author={Klinkenberg, Ralf and Joachims, Thorsten},
  booktitle={ICML},
  pages={487--494},
  year={2000}
}
@article{klinkenberg2004learning,
  title={Learning drifting concepts: Example selection vs. example weighting},
  author={Klinkenberg, Ralf},
  journal={Intelligent data analysis},
  volume={8},
  number={3},
  pages={281--300},
  year={2004},
  publisher={IOS Press}
}

@article{widmer1996learning,
  title={Learning in the presence of concept drift and hidden contexts},
  author={Widmer, Gerhard and Kubat, Miroslav},
  journal={Machine learning},
  volume={23},
  number={1},
  pages={69--101},
  year={1996},
  publisher={Springer}
}
@article{gama2014survey,
  title={A survey on concept drift adaptation},
  author={Gama, Jo{\~a}o and {\v{Z}}liobait{\.e}, Indr{\.e} and Bifet, Albert and Pechenizkiy, Mykola and Bouchachia, Abdelhamid},
  journal={ACM computing surveys (CSUR)},
  volume={46},
  number={4},
  pages={44},
  year={2014},
  publisher={ACM}
}
@inproceedings{ferri2001incremental,
  title={Incremental learning of functional logic programs},
  author={Ferri-Ram{\'\i}rez, Cesar and Hern{\'a}ndez-Orallo, Jos{\'e} and Ram{\'\i}rez-Quintana, M Jos{\'e}},
  booktitle={International Symposium on Functional and Logic Programming},
  pages={233--247},
  year={2001},
  organization={Springer}
}
@article{elwell2011incremental,
  title={Incremental learning of concept drift in nonstationary environments},
  author={Elwell, Ryan and Polikar, Robi},
  journal={IEEE Transactions on Neural Networks},
  volume={22},
  number={10},
  pages={1517--1531},
  year={2011},
  publisher={IEEE}
}

@article{giraud2000note,
  title={A note on the utility of incremental learning},
  author={Giraud-Carrier, Christophe},
  journal={Ai Communications},
  volume={13},
  number={4},
  pages={215--223},
  year={2000},
  publisher={IOS Press}
}
@article{pimentel2014review,
  title={A review of novelty detection},
  author={Pimentel, Marco AF and Clifton, David A and Clifton, Lei and Tarassenko, Lionel},
  journal={Signal Processing},
  volume={99},
  pages={215--249},
  year={2014},
  publisher={Elsevier}
}
@article{pham2015multi,
  title={Multi-instance multi-label learning in the presence of novel class instances},
  author={Pham, Anh T and Raich, Raviv and Fern, Xiaoli Z and P{\'e}rez Arriaga, Jes{\'u}s and others},
  year={2015},
  publisher={JMLR-}
}

@article{scheirer2014probability,
  title={Probability models for open set recognition},
  author={Scheirer, Walter J and Jain, Lalit P and Boult, Terrance E},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={36},
  number={11},
  pages={2317--2324},
  year={2014},
  publisher={IEEE}
}
@inproceedings{jain2014multi,
  title={Multi-class open set recognition using probability of inclusion},
  author={Jain, Lalit P and Scheirer, Walter J and Boult, Terrance E},
  booktitle={European Conference on Computer Vision},
  pages={393--409},
  year={2014},
  organization={Springer}
}

@article{scheirer2013toward,
  title={Toward open set recognition},
  author={Scheirer, Walter J and de Rezende Rocha, Anderson and Sapkota, Archana and Boult, Terrance E},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={35},
  number={7},
  pages={1757--1772},
  year={2013},
  publisher={IEEE}
}

@article{hernandez2016reframing,
  title={Reframing in context: A systematic approach for model reuse in machine learning},
  author={Hern{\'a}ndez-Orallo, Jos{\'e} and Mart{\'\i}nez-Us{\'o}, Adolfo and Prud{\^e}ncio, Ricardo BC and Kull, Meelis and Flach, Peter and Farhan Ahmed, Chowdhury and Lachiche, Nicolas},
  journal={AI Communications},
  volume={29},
  number={5},
  pages={551--566},
  year={2016},
  publisher={IOS Press}
}

@article{moreno2012unifying,
  title={A unifying view on dataset shift in classification},
  author={Moreno-Torres, Jose G and Raeder, Troy and Alaiz-Rodr{\'\i}Guez, Roc{\'\i}O and Chawla, Nitesh V and Herrera, Francisco},
  journal={Pattern Recognition},
  volume={45},
  number={1},
  pages={521--530},
  year={2012},
  publisher={Elsevier}
}

@book{Quionero-Candela:2009,
 author = {Quionero-Candela, Joaquin and Sugiyama, Masashi and Schwaighofer, Anton and Lawrence, Neil D.},
 title = {Dataset Shift in Machine Learning},
 year = {2009},
 isbn = {0262170051, 9780262170055},
 publisher = {The MIT Press},
} 


@article{silva2018probabilistic,
  title={Probabilistic class hierarchies for multiclass classification},
  author={Silva-Palacios, Daniel and Ferri, C{\`e}sar and Ram{\'\i}rez-Quintana, Mar{\'\i}a Jos{\'e}},
  journal={Journal of Computational Science},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{kull2014patterns,
  title={Patterns of dataset shift},
  author={Kull, Meelis and Flach, Peter},
  booktitle={First International Workshop on Learning over Multiple Contexts (LMCE) at ECML-PKDD},
  year={2014}
}

@inproceedings{godbole2002scaling,
  title={Scaling multi-class support vector machines using inter-class confusion},
  author={Godbole, Shantanu and Sarawagi, Sunita and Chakrabarti, Soumen},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={513--518},
  year={2002},
  organization={ACM}
}

@article{zupan1999learning,
  title={Learning by discovering concept hierarchies},
  author={Zupan, Bla{\v{z}} and Bohanec, Marko and Dem{\v{s}}ar, Janez and Bratko, Ivan},
  journal={Artificial Intelligence},
  volume={109},
  number={1},
  pages={211--242},
  year={1999},
  publisher={Elsevier}
}

@article{bella2012effect,
  title={On the effect of calibration in classifier combination},
  author={Bella, A. and Ferri, C. and Hern{\'a}ndez-Orallo, J. and Ram{\'\i}rez-Quintana, M.J.},
  journal={Applied Intelligence},
  year={2012},
  publisher={Springer}
}
@article{Tomek,
  title={Two modifications of CNN},
  author={I. Tomek},
  journal={IEEE Transactions on Systems Man and Communications},
  volume={6},
   pages={769--772},
  year={1976}
}


@article{Herrera13,
  title={An insight into classification with imbalanced data: Empirical results and current trends on using data intrinsic characteristics},
  author={V. L{\'o}pez and A. Fern{\'a}ndez and S. Garc{\'\i}a and V. Palade and F. Herrera},
  journal={Information Sciences},
  volume={250},
  pages={113--141},
  year={2013},
  publisher={Elsevier}
}

@article{hernandez2012unified,
  title={A unified view of performance metrics: Translating threshold choice into expected classification loss},
  author={Hern{\'a}ndez-Orallo, Jos{\'e} and Flach, Peter and Ferri, Cesar},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Oct},
  pages={2813--2869},
  year={2012}
}
@inproceedings{niculescu2005predicting,
  title={Predicting good probabilities with supervised learning},
  author={Niculescu-Mizil, Alexandru and Caruana, Rich},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={625--632},
  year={2005},
  organization={ACM}
}

@inproceedings{zadrozny2002transforming,
  title={Transforming classifier scores into accurate multiclass probability estimates},
  author={Zadrozny, Bianca and Elkan, Charles},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={694--699},
  year={2002},
  organization={ACM}
}
@INPROCEEDINGS{Breiman96baggingpredictors,
    author = {Leo Breiman and Leo Breiman},
    title = {Bagging Predictors},
    booktitle = {Machine Learning},
    year = {1996},
    pages = {123--140}
}

@inproceedings{freund1995desicion,
  title={A desicion-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  booktitle={European conference on computational learning theory},
  pages={23--37},
  year={1995},
  organization={Springer}
}

@article{liu2005toward,
  title={Toward integrating feature selection algorithms for classification and clustering},
  author={Liu, Huan and Yu, Lei},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={17},
  number={4},
  pages={491--502},
  year={2005},
  publisher={IEEE}
}
@article{olvera2010review,
  title={A review of instance selection methods},
  author={Olvera-L{\'o}pez, J Arturo and Carrasco-Ochoa, J Ariel and Mart{\'\i}nez-Trinidad, J Francisco and Kittler, Josef},
  journal={Artificial Intelligence Review},
  volume={34},
  number={2},
  pages={133--143},
  year={2010},
  publisher={Springer}
}
@Manual{caret,
    title = {caret: Classification and Regression Training},
    author = {Max Kuhn. Contributions from Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and Tony Cooper and Zachary Mayer and the R Core Team},
    year = {2014},
    note = {R package version 6.0-30},
    url = {http://CRAN.R-project.org/package=caret},
  }

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    url = {http://www.R-project.org/},
  }

@article{carpenter2005self,
  title={Self-organizing information fusion and hierarchical knowledge discovery: a new framework using ARTMAP neural networks},
  author={Carpenter, Gail A and Martens, Siegfried and Ogas, Ogi J},
  journal={Neural Networks},
  volume={18},
  number={3},
  pages={287--295},
  year={2005},
  publisher={Elsevier}
}
@article{baser15,
 author = {Baser, P. and Saini, J.R.},
 title = {A Comparative Analysis of Various Clustering Techniques used for Very Large Datasets},
 journal = {Computer Science \& Communication Networks},
 volume = {3},
 number={4},
 year = {2015},
 pages = {271-275},
} 

@article{bhargava2013decision,
  title={Decision tree analysis on j48 algorithm for data mining},
  author={Bhargava, N. and Sharma, G. and Bhargava, R. and Mathuria, M.},
  journal={Proceedings of International Journal of Advanced Research in Computer Science and Software Engineering},
  volume={3},
  number={6},
  pages={1114-1119},
  year={2013}
}

@inproceedings{Chuang:2004,
 author = {Chuang, Shui-Lung and Chien, Lee-Feng},
 title = {A Practical Web-based Approach to Generating Topic Hierarchy for Text Segments},
 booktitle = {Proceedings of the Thirteenth ACM International Conference on Information and Knowledge Management},
 series = {CIKM '04},
 year = {2004},
 pages = {127--136},
 numpages = {10},
  publisher = {ACM}
 } 


@article{brucker2011multi,
  title={Multi-label classification and extracting predicted class hierarchies},
  author={Brucker, Florian and Benites, Fernando and Sapozhnikova, Elena},
  journal={Pattern Recognition},
  volume={44},
  number={3},
  pages={724--738},
  year={2011},
  publisher={Elsevier}
}

@INPROCEEDINGS{Steinbach00acomparison,
    author = {Michael Steinbach and George Karypis and Vipin Kumar},
    title = {A comparison of document clustering techniques},
    booktitle = {In KDD Workshop on Text Mining},
    year = {2000}
}
@inproceedings{Cimiano:2004,
 author = {Cimiano, Philipp and Hotho, Andreas and Staab, Steffen},
 title = {Comparing Conceptual, Divisive and Agglomerative Clustering for Learning Taxonomies from Text},
 booktitle = {Proceedings of the 16th European Conference on Artificial Intelligence},
 series = {ECAI'04},
 year = {2004},
  pages = {435--439},
 publisher = {IOS Press},
} 
@article{Cimiano:2005,
 author = {Cimiano, Philipp and Hotho, Andreas and Staab, Steffen},
 title = {Learning Concept Hierarchies from Text Corpora Using Formal Concept Analysis},
 journal = {J. Artif. Int. Res.},
 volume = {24},
 number = {1},
 year = {2005},
 pages = {305--339}
}

@article{cimiano2005learning,
  title={Learning taxonomic relations from heterogeneous sources of evidence},
  author={Cimiano, Philipp and Pivk, Aleksander and Schmidt-Thieme, Lars and Staab, Steffen},
  journal={Ontology Learning from Text: Methods, evaluation and applications},
  volume={123},
  pages={59--73},
  year={2005},
  publisher={IOS Press, Amsterdam, The Netherlands}
}

@article{benites2012learning,
  title={Learning different concept hierarchies and the relations between them from classified data},
  author={Benites, Fernando and Sapozhnikova, Elena},
  journal={Intel. Data Analysis for Real-Life Applications: Theory and Practice},
  pages={18--34},
  year={2012}
}
@article{galvin1991distance,
  title={Distance functions and topologies},
  author={Galvin, Fred and Shore, SD},
  journal={The American Mathematical Monthly},
  volume={98},
  number={7},
  pages={620--623},
  year={1991},
  publisher={JSTOR}
}

@article{li2007,
 author = {Li, T.  and Zhu, S. and Ogihara, M.},
 title = {Hierarchical Document Classification Using Automatically Generated Hierarchy},
 journal = {Intelligent Information Systems},
 volume = {29},
 year = {2007},
 pages = {211-230},
} 

@inproceedings{schickel2007,
author = {Schickel-Zuber, V. and Faltings, B.},
title = {Using Hierarchical Clustering for Learning the Ontologies used in Recommendation Systems},
year = {2007},
pages = {599-608},
booktitle = {13th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, KDD'2007},
}

@article{SillaFreitas2011,
 author = {Silla,Jr.  and  Carlos, N. and Freitas, Alex A.},
 title = {A Survey of Hierarchical Classification Across Different Application Domains},
 journal = {Data Mining and Knowledge Discovery},
 volume = {22},
 number = {1-2},
 year = {2011},
 pages = {31--72},
 publisher = {Kluwer Academic Publishers},
} 

@inproceedings{wu2005learning,
  title={Learning classifiers using hierarchically structured class taxonomies},
  author={Wu, Feihong and Zhang, Jun and Honavar, Vasant},
  booktitle={International Symposium on Abstraction, Reformulation, and Approximation},
  pages={313--320},
  year={2005},
  organization={Springer}
}
@article{DBLP:journals/ml/GamaB00,
  author    = {Jo{\~{a}}o Gama and
               Pavel Brazdil},
  title     = {Cascade Generalization},
  journal   = {Machine Learning},
  volume    = {41},
  number    = {3},
  pages     = {315--343},
  year      = {2000}
  }

@article{ChBoHaKe02,
   author = {Chawla, N.V. and Bowyer, K.W. and Hall, L.O. and Kegelmeyer, W.P.},
  journal = {Journal of Artificial Intelligence Research},
   pages = {321-357},
   title = {SMOTE: Synthetic Minority Over-sampling Technique},
   volume = 16,
  year = 2002
}



@ARTICLE{Wolpert92stackedgeneralization,
    author = {David H. Wolpert},
    title = {Stacked Generalization},
    journal = {Neural Networks},
    year = {1992},
    volume = {5},
    pages = {241--259}
}

@INPROCEEDINGS{Dietterich00ensemblemethods,
    author = {Thomas G. Dietterich},
    title = {Ensemble Methods in Machine Learning},
    booktitle = {Multiple Classifier Systems, LBCS-1857},
    year = {2000},
    pages = {1--15},
    publisher = {Springer}
}
@article{demsar06,
        author = {Demsar, J.  },
        citeulike-article-id = {590230},
        editor = {Statistical},
        journal = {Journal of Machine Learning Research},
        keywords = {evaluation},
        month = {January},
        pages = {1--30},
        year=2006,
        priority = {2},
        title = {Statistical Comparisons of Classifiers over Multiple Data Sets},
        volume = {7}
}


@inproceedings{dugad1998unsupervised,
  title={Unsupervised multidimensional hierarchical clustering},
  author={Dugad, Rakesh and Ahuja, Narendra},
  booktitle={Acoustics, Speech and Signal Processing, 1998. Proceedings of the 1998 IEEE International Conference on},
  volume={5},
  pages={2761--2764},
  year={1998},
  organization={IEEE}
}

@inproceedings{silvaferriRamirez2017,
  title={Improving Performance of Multiclass Classification by Inducing Class Hierarchies},
  author={Daniel Silva-Palacios,Cesar Ferri, Jose Ramirez-Quintana},
  booktitle={ICCS 2017 International Conference on Computer Science},
  year={2017},
  organization={ICCS}
}

@incollection{Jung:2004,
  title={Collaborative Web Browsing Based on Ontology Learning from Bookmarks},
  author={Jung J.J., Yu YH., Jo GS.},
  booktitle={ICCS 2004 International Conference on Computer Science},
  year={2004},
  Series = {Lecture Notes in Computer Science},
  Volume = {3038},
  pages={513-520},
  organization={ICCS}
}

@Article{Chandak2016,
author="Chandak, M. B.",
title="Role of big-data in classification and novel class detection in data streams",
journal="Journal of Big Data",
year="2016",
month="Mar",
day="05",
volume="3",
number="1",
pages="5",
issn="2196-1115",
doi="10.1186/s40537-016-0040-9",
url="https://doi.org/10.1186/s40537-016-0040-9"
}

@article{FARID20135895,
title = "An adaptive ensemble classifier for mining concept drifting data streams",
journal = "Expert Systems with Applications",
volume = "40",
number = "15",
pages = "5895 - 5906",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2013.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S095741741300287X",
author = "Dewan Md. Farid and Li Zhang and Alamgir Hossain and Chowdhury Mofizur Rahman and Rebecca Strachan and Graham Sexton and Keshav Dahal",
keywords = "Adaptive ensembles, Concept drift, Clustering, Data streams, Decision trees, Novel classes"
}

@article{ZAREMOODI2015234,
title = "Novel class detection in data streams using local patterns and neighborhood graph",
journal = "Neurocomputing",
volume = "158",
pages = "234 - 245",
year = "2015",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2015.01.037",
url = "http://www.sciencedirect.com/science/article/pii/S0925231215000582",
author = "Poorya ZareMoodi and Hamid Beigy and Sajjad Kamali Siahroudi",
keywords = "Novel class detection, Data stream, Concept drift, Classification"
}



@InProceedings{MasudThuraisingham2009,
author="Masud, Mohammad M.
and Gao, Jing
and Khan, Latifur
and Han, Jiawei
and Thuraisingham, Bhavani",
editor="Buntine, Wray
and Grobelnik, Marko
and Mladeni{\'{c}}, Dunja
and Shawe-Taylor, John",
title="Integrating Novel Class Detection with Classification for Concept-Drifting Data Streams",
booktitle="Machine Learning and Knowledge Discovery in Databases",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="79--94",
isbn="978-3-642-04174-7"
}


@inproceedings{PhamARaich,
 author = {Pham, Anh T. and Raich, Raviv and Fern, Xiaoli Z. and Arriaga, Jes\'{u}s P{\'e}rez},
 title = {Multi-instance Multi-label Learning in the Presence of Novel Class Instances},
 booktitle = {Proceedings of the 32Nd International Conference on International Conference on Machine Learning - Volume 37},
 series = {ICML'15},
 year = {2015},
 location = {Lille, France},
 pages = {2427--2435},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3045118.3045376},
 acmid = {3045376},
 publisher = {JMLR.org},
} 



@InProceedings{Masud2010,
author="Masud, Mohammad M.
and Chen, Qing
and Gao, Jing
and Khan, Latifur
and Han, Jiawei
and Thuraisingham, Bhavani",
editor="Balc{\'a}zar, Jos{\'e} Luis
and Bonchi, Francesco
and Gionis, Aristides
and Sebag, Mich{\`e}le",
title="Classification and Novel Class Detection of Data Streams in a Dynamic Feature Space",
booktitle="Machine Learning and Knowledge Discovery in Databases",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="337--352",
isbn="978-3-642-15883-4"
}


@INPROCEEDINGS{ParkerBif2014, 
author={B. S. Parker and L. Khan and A. Bifet}, 
booktitle={2014 IEEE International Conference on Data Mining Workshop}, 
title={Incremental Ensemble Classifier Addressing Non-stationary Fast Data Streams}, 
year={2014}, 
volume={}, 
number={}, 
pages={716-723}, 
doi={10.1109/ICDMW.2014.116}, 
ISSN={2375-9232}, 
month={Dec},}


@misc{UCI,
author = "K. Bache and M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@misc{Dua2017,
author = "Dheeru, Dua and Karra Taniskidou, Efi",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }
