\section{Conclusions} \label{sect:conclutions}

In this paper we propose an approach to adapt a hierarchical multiclass classifier when a new class appear in the test set. We have proposed two scenarios using or not the training data for model adaptation, given that in some real application training data are not available due to limited computational resources or because they were  collected by hand. 

Our approach is based on  the hierarchical structure of our classifier and in the notion of similarity between class that allows us to easily determine which parts of the hierarchy must remain unchanged and which parts should be updated to deal with the novel class. Any other additional information is required to achieve the adaptation.  In this way we are able to maintain most of the knowledge from the original model and to incorporate the new acquired knowledge from the new class.

The experiments  conducted showed that our reframing approach behaves well in practice when the training data are no used. An important advantage of the proposed method is that  it is independent of the machine learning technique used to learn the local classifiers in the hierarchy. 

As future work, we propose to analyse more deeply the unbalance problem for the reframing approach when using training data. We are also interested on studying the possible application of our method to other continuous scenarios where  instances arrive in a continuous flow. 






