
\section{Examples} \label{sect:examples}
In this section, we want to show a detail example of the application of the methods described in previous chapters. It will show the pro and difficulties when the method is actually applied.
\begin{example}We used Frog dataset, it has 7195 instances, 22 attributes and 8 groups classes. This dataset was used in several classifications tasks related to the challenge of anuran species recognition through their calls. It is a multilabel dataset with three columns of labels. This dataset was created segmenting 60 audio records belonging to 4 different families, 8 genus, and 10 species. Table \ref{table:nroInstances}, show the distribution of the instances for each label of this dataset. In addition it shows the number of instances if the partition is made taking 25\%, 50\%, 100\% of the instances of the dataset. 


\begin{table}[]
\centering
\label{my-label}
\begin{tabular}{lccccccccc}
\hline
\multirow{2}{*}{\textbf{}} & \multicolumn{8}{c}{\textbf{Labels}}                                                                                   & \multirow{2}{*}{\textbf{Total}} \\ \cline{2-9}
                           & \textbf{Ade} & \textbf{Ame} & \textbf{Den} & \textbf{Hyp} & \textbf{Lep} & \textbf{Ost} & \textbf{Rhi} & \textbf{Sci} &                                 \\ \hline
\textbf{Percent.}          & 58\%         & 8\%          & 4\%          & 22\%         & 4\%          & 2\%          & 1\%          & 2\%          & 100\%                           \\
\textbf{Nro Inst. 100\%}   & 4150         & 542          & 310          & 1593         & 270          & 114          & 68           & 148          & 7195                            \\
\textbf{Nro Inst 50\%}     & 2075         & 271          & 155          & 796          & 135          & 57           & 34           & 74           & 3597                            \\
\textbf{Nro Inst 25\%}     & 1037         & 135          & 77           & 398          & 67           & 28           & 17           & 37           & 1798                            \\ \hline
\end{tabular}
\caption{Number of Instances} 
\label{table:nroInstances}
\end{table}


\end{example}
Previous to apply the adaptation method it is required to obtain the original hierarchical multiclass model. We used 50\% of the data instances. To be able to simulate the absence of a class, we take away the instances which belong to class. In this example we evaluate when the missed class is ``Adenomera''. Since this label has the 58\% of the total instances then the total number of instances is reduce to 21\% of the total of instances available from the dataset to train the original model as is show in Table \ref{table:trainingDataDistribution}. It is worth commenting the low percent of instances used to create the model can have a negative effect in the performance of the classifier.

\begin{table}[]
\centering

\label{my-label}
\begin{tabular}{cccccccccc}
\hline
\textbf{}                  & \multicolumn{8}{c}{\textbf{Labels}}                                                                                   & \multirow{2}{*}{\textbf{Total}} \\ \cline{2-9}
\textbf{}                  & \textbf{Ade} & \textbf{Ame} & \textbf{Den} & \textbf{Hyp} & \textbf{Lep} & \textbf{Ost} & \textbf{Rhi} & \textbf{Sci} &                                 \\ \hline
\textbf{Percent del Total} & 0\%          & 4\%          & 2\%          & 11\%         & 2\%          & 1\%          & 0\%          & 1\%          & 21\%                            \\
\textbf{50\% - Ade Inst.}  & 0            & 271          & 155          & 797          & 135          & 57           & 34           & 74           & 1523                            \\ \hline
\end{tabular}
\caption{Number of instances used for Training Original Model}
\label{table:trainingDataDistribution}
\end{table}
The confusion matrix generated by appliying the model generated to the same training dataset is show in Table \ref{table:cm1}. The goal of this step is to find the similarities between classes. As it is show it is a pretty good classifier to predict the class of every label of the classification problem except tha instances belonging to class ``Ade'', which was removed. Also the misclassification errors are pretty small between classes.
 

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.9\textwidth}
        \centering \renewcommand{\tabcolsep}{4pt}
      \begin{tabular}{lccccccc}
\hline
\textbf{}                                         & \multicolumn{7}{c}{\textbf{Predicted}}                                                                 \\ \hline
\multicolumn{1}{c}{\textbf{Real}}                 & \textbf{Ame} & \textbf{Den} & \textbf{Hyp} & \textbf{Lep} & \textbf{Ost} & \textbf{Rhi} & \textbf{Sci} \\ \hline
\multicolumn{1}{l|}{\textbf{Ameerega (Ame)}}      & 268          & 2            & 0            & 0            & 0            & 0            & 1            \\
\multicolumn{1}{l|}{\textbf{Dendropsophus (Den)}} & 1            & 153          & 1            & 0            & 0            & 0            & 0            \\
\multicolumn{1}{l|}{\textbf{Hypsiboas (Hyp)}}     & 0            & 1            & 793          & 0            & 2            & 0            & 1            \\
\multicolumn{1}{l|}{\textbf{Leptodactylus (Lep)}} & 1            & 1            & 5            & 128          & 0            & 0            & 0            \\
\multicolumn{1}{l|}{\textbf{Osteocephalus (Ost)}} & 0            & 0            & 2            & 0            & 55           & 0            & 0            \\
\multicolumn{1}{l|}{\textbf{Rhinella (Rhi)}}      & 0            & 0            & 1            & 1            & 0            & 32           & 0            \\
\multicolumn{1}{l|}{\textbf{Scinax (Sci)}}        & 0            & 0            & 1            & 0            & 0            & 1            & 72           \\ \hline
\end{tabular}
\caption{Confusion Matrix.}
\label{table:cm1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.9\textwidth}
      
\centering \renewcommand{\tabcolsep}{4pt}
\begin{tabular}{ccccccc}
\hline
                                  & \textbf{Ame}                & \textbf{Den}                & \textbf{Hyp}                & \textbf{Lep}                & \textbf{Ost}                & \textbf{Rhi} \\ \hline
\multicolumn{1}{c|}{\textbf{Den}} & \multicolumn{1}{c|}{0,9931} & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       &              \\ \cline{2-7} 
\multicolumn{1}{c|}{\textbf{Hyp}} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{0,9961} & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       &              \\ \cline{2-7} 
\multicolumn{1}{c|}{\textbf{Lep}} & \multicolumn{1}{c|}{0,9963} & \multicolumn{1}{c|}{0,9963} & \multicolumn{1}{c|}{0,9815} & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       &              \\ \cline{2-7} 
\multicolumn{1}{c|}{\textbf{Ost}} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{0,9812} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{}       &              \\ \cline{2-7} 
\multicolumn{1}{c|}{\textbf{Rhi}} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{0,9853} & \multicolumn{1}{c|}{0,9853} & \multicolumn{1}{c|}{1,0000} &              \\ \cline{2-7} 
\multicolumn{1}{c|}{\textbf{Sci}} & \multicolumn{1}{c|}{0,9982} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{0,9926} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{1,0000} & 0,9932       \\ \hline
\end{tabular}
\caption{Distance Matrix.}\label{table:dm1}          
    \end{subfigure}
  %  \hfill
      \\
    \begin{subfigure}[b]{0.9\textwidth}
\centering 
\advance\leftskip-3cm
\includegraphics[scale=0.9]{om1.png}

\caption{Dendrogram.}\label{table:matrizSimilitudesP}        
    \end{subfigure}

    
    \caption{Example that illustrates Shows the steps of the process to build the original model.}\label{fig:classhierarchy}  
	%    
\end{figure}

Once we have the original model built is time to apply our proposed adaptive method. The next step is to find the most similar class to the missing one. We used the classes belonging to the class ``Ade'' from the  25\% from the dataset which is show in Table \ref{table:nroInstances}. We predict using the original model over this instances.They are 1037 instances. The prediction over this instances using the original model is show in Table \ref{table:predmis}. As it is show the more similar class to the class  ``Ade'' is ``Den'' because it is the class which has the the most misclasssification error when the model is trying to predict instances belonging to the class ``Den''.

\begin{table}[]
\centering

\begin{tabular}{cccccccccc}
\hline
\multicolumn{2}{c}{\multirow{2}{*}{\textbf{}}} & \multicolumn{8}{c}{\textbf{Prediction}}                                                                                                                                      \\ \cline{3-10} 
\multicolumn{2}{c}{}                           & \textbf{Ade} & \textbf{Ame} & \textbf{Den} & \textbf{Hyp} & \textbf{Lep} & \textbf{Ost} & \textbf{Rhi} & \textbf{Sci} \\ \hline
\textbf{Reference:}    & \textbf{Ade}    & 0                  & 55                & {\ul 632}              & 335                & 10                     & 1                      & 4                 & 1               \\ \hline
\end{tabular}
\caption{Predictions over the Missing Label Instances}
\label{table:predmis}
\end{table}

The next step is to build the new classifier (``cNew'') which has to be included in the original hierarchy to adapt the model. This is done by using the instances which belongs to the similar and the instances from the missing to train the new classifier. As it can be seen in the Table \ref{table:datasVal}, we used the 1037 (14\% of the total instances of the dataset) instances of the class``Ade'' and the 232 (3\% of the total instances) instances from the class ``Den''. It seems it is an unbalance between the quantities of this sets of instances. The adapted hierarchy is show in figure \ref{figure:am1}. The new classifier is place upper the similar and the missing class. With this procedure we didn't affect the other inner nodes of the hierarchy.


\begin{table}[]
\centering

\begin{tabular}{lccccccccc}
\hline
                            & \multicolumn{8}{c}{\textbf{Labels}}                                                                                     & \textbf{Total} \\ \cline{2-9}
                            & \textbf{Ade}  & \textbf{Ame} & \textbf{Den} & \textbf{Hyp}  & \textbf{Lep} & \textbf{Ost} & \textbf{Rhi} & \textbf{Sci} & \textbf{}      \\ \hline
\textbf{Nro Inst. 50\% (Train)}     & 0             & 271          & 155          & 796           & 135          & 57           & 34           & 74           & 1522           \\
\textbf{Nro Inst. 25\% (Val)}     & 1037          & 135          & 77           & 398           & 67           & 28           & 17           & 37           & 1796           \\ \hline
\textbf{Used in Adaptation} & \textbf{1037} & \textbf{406} & \textbf{232} & \textbf{1194} & \textbf{202} & \textbf{85}  & \textbf{51}  & \textbf{111} & \textbf{3318}  \\
\textbf{Percent of Total}   & \textit{14\%} & \textit{6\%} & \textit{3\%} & \textit{17\%} & \textit{3\%} & \textit{1\%} & \textit{1\%} & \textit{2\%} & \textit{46\%}  \\ \hline
\end{tabular}
\caption{Instances used in the adaptation process.}
\label{table:datasVal}
\end{table}



\begin{figure}
\centering 
\advance\leftskip-3cm
\includegraphics[scale=0.8]{am1.png}

\caption{Adapted Hierarchy}
\label{figure:am1}
\end{figure}

To evaluate the model we apply the model to the last 25\% of the original dataset. The resulting confusion matrix obtain from the mistakes the reframe classifier has made is show in Table \ref{table:cmReframing}. The classifier did a pretty good job with the other classes but it make a lot of mistakes when it try to predict the missed class ``Ade''. The final value of \textbf{the accuracy is 0,677} when we apply our proposed method.

\begin{table}[]
\centering
\begin{tabular}{lcccccccc}
\hline
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{Real}}} & \multicolumn{8}{c}{\textbf{Prediction}}                                                                                                                                       \\ \cline{2-9} 
\multicolumn{1}{c}{}                               & \textbf{Ade} & \textbf{Ame}         & \textbf{Den}         & \textbf{Hyp}          & \textbf{Lep}        & \textbf{Ost}          & \textbf{Rhi}        & \textbf{Sci}         \\ \hline
\textbf{Ade}                                       & \textbf{523} & \textit{\textbf{51}} & \textit{\textbf{10}} & \textit{\textbf{122}} & \textit{\textbf{1}} & \textit{\textbf{285}} & \textit{\textbf{9}} & \textit{\textbf{36}} \\
\textbf{Ame}                                       & 0            & 128                  & 5                    & 1                     & 0                   & 0                     & 0                   & 1                    \\
\textbf{Den}                                       & 7            & 5                    & 58                   & 0                     & 2                   & 2                     & 1                   & 2                    \\
\textbf{Hyp}                                       & 0            & 1                    & 1                    & 388                   & 5                   & 1                     & 1                   & 1                    \\
\textbf{Lep}                                       & 0            & 0                    & 0                    & 4                     & 60                  & 0                     & 3                   & 0                    \\
\textbf{Ost}                                       & 0            & 0                    & 0                    & 8                     & 1                   & 16                    & 3                   & 0                    \\
\textbf{Rhi}                                       & 0            & 0                    & 1                    & 1                     & 1                   & 1                     & 13                  & 0                    \\
\textbf{Sci}                                       & 0            & 0                    & 1                    & 5                     & 0                   & 0                     & 0                   & 31                   \\ \hline
\end{tabular}
\caption{Resulting Confusion Matrix using Reframing (Accuracy 0,67)}
\label{table:cmReframing}
\end{table}




The other hand the base method to solve the problem is to retrain all the classifier using the Tran dataset (50\%) and the Val Dataset (25\%), it is show in Table \ref{table:datasVal}. We go throw all the process to obtain the hierarchical multiclass model. The first step as been done before is to obtain the confusion matrix, the distance between classes and the hierarchy. All this process is presented in the Figure \ref{fig:classhierarchyRetraing}.






\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.9\textwidth}
        \centering \renewcommand{\tabcolsep}{4pt}
      \begin{tabular}{lcccccccc}
\hline
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{Real}}} & \multicolumn{8}{c}{\textbf{Prediction}}                                                                               \\ \cline{2-9} 
\multicolumn{1}{c}{}                               & \textbf{Ade} & \textbf{Ame} & \textbf{Den} & \textbf{Hyp} & \textbf{Lep} & \textbf{Ost} & \textbf{Rhi} & \textbf{Sci} \\ \hline
\textbf{Ade}                                       & 1029         & 1            & 1            & 4            & 1            & 0            & 1            & 1            \\
\textbf{Ame}                                       & 0            & 404          & 2            & 1            & 0            & 0            & 0            & 0            \\
\textbf{Den}                                       & 6            & 3            & 222          & 1            & 1            & 0            & 0            & 0            \\
\textbf{Hyp}                                       & 2            & 0            & 0            & 1185         & 3            & 3            & 1            & 1            \\
\textbf{Lep}                                       & 0            & 0            & 1            & 7            & 195          & 0            & 0            & 0            \\
\textbf{Ost}                                       & 0            & 0            & 1            & 2            & 0            & 82           & 0            & 1            \\
\textbf{Rhi}                                       & 0            & 0            & 0            & 0            & 0            & 2            & 49           & 0            \\
\textbf{Sci}                                       & 0            & 0            & 1            & 5            & 0            & 0            & 1            & 104          \\ \hline
\end{tabular}
\caption{Confusion Matrix.}
\label{table:cm2}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.9\textwidth}
      
\centering \renewcommand{\tabcolsep}{4pt}
\begin{tabular}{lccccccc}
\hline
                                  & \textbf{Ame}                & \textbf{Den}                & \textbf{Hyp}                & \textbf{Lep}                & \textbf{Ost}                & \textbf{Rhi}                & \textbf{Sci}                \\ \hline
\multicolumn{1}{l|}{\textbf{Den}} & \multicolumn{1}{c|}{0,9911} & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       \\ \cline{2-8} 
\multicolumn{1}{l|}{\textbf{Hyp}} & \multicolumn{1}{c|}{0,9988} & \multicolumn{1}{c|}{0,9979} & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       \\ \cline{2-8} 
\multicolumn{1}{l|}{\textbf{Lep}} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{0,9954} & \multicolumn{1}{c|}{0,9815} & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       \\ \cline{2-8} 
\multicolumn{1}{l|}{\textbf{Ost}} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{0,9942} & \multicolumn{1}{c|}{0,9871} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       \\ \cline{2-8} 
\multicolumn{1}{l|}{\textbf{Rhi}} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{0,9996} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{0,9804} & \multicolumn{1}{c|}{}       & \multicolumn{1}{c|}{}       \\ \cline{2-8} 
\multicolumn{1}{l|}{\textbf{Sci}} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{0,9955} & \multicolumn{1}{c|}{0,9771} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{0,9942} & \multicolumn{1}{c|}{0,9955} & \multicolumn{1}{c|}{}       \\ \cline{2-8} 
\multicolumn{1}{l|}{\textbf{Ade}} & \multicolumn{1}{c|}{0,9995} & \multicolumn{1}{c|}{0,9866} & \multicolumn{1}{c|}{0,9972} & \multicolumn{1}{c|}{0,9995} & \multicolumn{1}{c|}{1,0000} & \multicolumn{1}{c|}{0,9995} & \multicolumn{1}{c|}{0,9995} \\ \hline
\end{tabular}
\caption{Distance Matrix.}\label{table:dm2}          
    \end{subfigure}
  %  \hfill
      \\
    \begin{subfigure}[b]{0.9\textwidth}
\centering 
\advance\leftskip-3cm
\includegraphics[scale=0.7]{hcRetrain.png}

\caption{Dendrogram.}\label{table:matrizSimilitudesP}        
    \end{subfigure}

    
    \caption{Example that illustrates Shows the steps of the process to build the retraining model.}\label{fig:classhierarchyRetraing}  
	%    
\end{figure}

To evaluate the model we applied the model to the last 25\% of the dataset partition. We got the confusion matrix showed in Table \ref{table:resultRetrain}, \textbf{accuracy value corresponding to this is 0,94} , It is much higher that the reframing adapted model.  As the matrix shows it is able to better classify the Test dataset most of the missed ``Ade'' classes were correctly classified.

\begin{table}[]
\centering

\begin{tabular}{lcccccccc}
\hline
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{Real}}} & \multicolumn{8}{c}{\textbf{Prediction}}                                                                                                                    \\ \cline{2-9} 
\multicolumn{1}{c}{}                               & \textbf{Ade}  & \textbf{Ame}        & \textbf{Den}         & \textbf{Hyp}        & \textbf{Lep} & \textbf{Ost}        & \textbf{Rhi} & \textbf{Sci}        \\ \hline
\textbf{Ade}                                       & \textbf{1004} & \textit{\textbf{5}} & \textit{\textbf{18}} & \textit{\textbf{3}} & 0            & \textit{\textbf{1}} & 0            & \textit{\textbf{6}} \\
\textbf{Ame}                                       & 0             & 131                 & 2                    & 1                   & 0            & 1                   & 0            & 0                   \\
\textbf{Den}                                       & 14            & 3                   & 60                   & 0                   & 0            & 0                   & 0            & 0                   \\
\textbf{Hyp}                                       & 5             & 0                   & 1                    & 383                 & 3            & 6                   & 0            & 0                   \\
\textbf{Lep}                                       & 0             & 0                   & 2                    & 5                   & 60           & 0                   & 0            & 0                   \\
\textbf{Ost}                                       & 1             & 0                   & 0                    & 4                   & 0            & 23                  & 0            & 0                   \\
\textbf{Rhi}                                       & 0             & 0                   & 0                    & 2                   & 1            & 1                   & 13           & 0                   \\
\textbf{Sci}                                       & 0             & 0                   & 2                    & 4                   & 0            & 0                   & 0            & 31                  \\ \hline
\end{tabular}
\caption{Results of applying Retrain model to Test Dataset (Accuracy: 0,97)}
\label{table:resultRetrain}
\end{table}
