
\section{Experiments} \label{sect:experiments}

In this section we evaluate the performance of our proposal. For that reason we carried out a set of experiments following the method described in Section \ref{sect:hmulticlassCla}. The experiments were performed over 10 different datasets (Table \ref{tabla:infoDataset}) taken from the UCI  \cite{UCI} and the LIBSVM \footnote{\url{https://www.csie.ntu.edu.tw/$\sim$cjlin/libsvmtools/datasets/}} public repositories. All the datasets  are multivariate, multiclasss, non-hierarchical a priori. The criterion we followed to select them was to include datasets of different size and different number of classes. 

\begin{table}[htb]
\centering
\scalebox{1}{
 \addtolength{\tabcolsep}{4.5pt}
\begin{tabular}{lccccc}
\hline
\textbf{Id}       & \textbf{1} & \textbf{2}   & \textbf{3} & \textbf{4}  & \textbf{5}   \\ \hline
\textbf{Dataset}  & Frog       & Forest       & Pendigits  & Dermatology & Segmentation \\
\textbf{NumInst}  & 7195       & 523          & 7494       & 358         & 3000         \\
\textbf{NumAtt}   & 22         & 27           & 16         & 34          & 18           \\
\textbf{NumClass} & 8          & 4            & 10         & 6           & 7            \\ \hline
\textbf{}         &            &              &            &             &              \\ \hline
\textbf{Id}       & \textbf{6} & \textbf{7}   & \textbf{8} & \textbf{9}  & \textbf{10}  \\ \hline
\textbf{Dataset}  & Sports     & TrafficLight & SatImage   & Vertebral   & Letters      \\
\textbf{NumInst}  & 8000       & 300          & 1795       & 310         & 2600         \\
\textbf{NumAtt}   & 13         & 10           & 36         & 6           & 16           \\
\textbf{NumClass} & 10         & 6            & 6          & 3           & 26           \\ \hline
\end{tabular}
}
\caption{Information about the datasets used in the experiments: number of instances, attributes and classes.}
\label{tabla:infoDataset}
\end{table}

\subsection{Experimental Setup}

In the experiments we apply six classification techniques in an R \cite{R} script by means of the libraries caret \cite{caret}, rpart, e1071 and C50. Specifically, we use the following  classification algorithms: a decision trees ``C50'', K-nearest neighbors ``KNN", a recursive partitioning tree "RPART", a neural network ``NNET'', a parallel random forest ``RF'' and a support vector machine ``SVM''.

We evaluate our adaptive HCM method, referred here as the reframing  approach (RA), against the basic alternative of completely retrain the HCM model, referred here as the retraining approach (TA). Figure \ref{fig:schemaProcess}, shows an schema of the reframing and the retraining approaches. 

In order to carry out a fair comparison between the retraining  and the reframing  approaches, we split the dataset into 50\% for training ($D$), 25\% for validation ($V$) and 25\% for test ($T$). We used $D$ for training the original HMC model, $V$ for applying the retraining and reframing approaches, and $T$ for the evaluation. Additionally, to be able to simulate the appearance of a new class, we removed one class from $D$ to play the role of the new class. We repeated this process until all classes in the dataset were used as new ones. Additionally, the experiments were also conducted in two scenarios: the first setting assumed that the training set $D$ was available for the reframing and retraining approaches, and the second setting (a more realistic one) considered that $D$ was not available. Thus, in Setting 1  we used $D\cup V$ to retrain and reframe the HMC model, whereas in Setting 2 only $V$ was used. The second setting represents a realistic scenario where we do not have access to all of the original data, or we consider that data are outdated.
Finally, we repeat the complete process 10 times, and we use accuracy as evaluation measure. The results show the average of all the executions. 

\begin{figure}
 \centering
 (a) Reframing.\\
 \includegraphics[width=\textwidth]{experimentProcess_a3.png}
 (b) Retraining.\\
 \scalebox{0.45}{
 \includegraphics[width=\textwidth]{experimentProcess_b3.png}
 }
 \caption{Process schema for Hierarchical Multiclass Adaptation and Retraining.} \label{fig:schemaProcess}
 \end{figure}


\begin{table}[]
    \centering
    \begin{subfigure}[b]{1\textwidth}
       
       \scalebox{0.80}{ 
       \addtolength{\tabcolsep}{4.5pt}
\begin{tabular}{lcccccccccc}
\hline
\textbf{Dataset Id}  & \multicolumn{2}{c}{\textbf{1}}  & \multicolumn{2}{c}{\textbf{2}}  & \multicolumn{2}{c}{\textbf{3}}  & \multicolumn{2}{c}{\textbf{4}}  & \multicolumn{2}{c}{\textbf{5}}  \\ \hline
\textbf{Techniques} & \textbf{RA}     & \textbf{TA}     & \textbf{RA}     & \textbf{TA}     & \textbf{RA}     & \textbf{TA}     & \textbf{RA}     & \textbf{TA}     & \textbf{RA}     & \textbf{TA}     \\ \hline
\textbf{KNN}        & 0,947          & \textbf{0,972} & 0,739          & \textbf{0,746} & 0,953          & \textbf{0,976} & \textbf{0,755} & 0,752          & 0,860          & \textbf{0,872} \\
\textbf{RPART}      & 0,863          & \textbf{0,886} & \textbf{0,757} & 0,751          & \textbf{0,844} & 0,834          & \textbf{0,780} & \textbf{0,780} & 0,901          & \textbf{0,914} \\
\textbf{C50}        & 0,896          & \textbf{0,929} & 0,763          & \textbf{0,764} & 0,910          & \textbf{0,937} & 0,894          & \textbf{0,908} & 0,916          & \textbf{0,936} \\
\textbf{RF}         & 0,964          & \textbf{0,968} & \textbf{0,772} & 0,767          & 0,973          & \textbf{0,978} & 0,898          & \textbf{0,899} & 0,945          & \textbf{0,947} \\
\textbf{SVM}        & 0,974          & \textbf{0,978} & 0,736          & \textbf{0,750} & 0,969          & \textbf{0,989} & 0,849          & \textbf{0,902} & 0,617          & \textbf{0,619} \\
\textbf{NNET}       & 0,928          & \textbf{0,968} & 0,739          & \textbf{0,758} & \textbf{0,825} & 0,797          & 0,904          & \textbf{0,907} & \textbf{0,861} & 0,850          \\ \hline
\textbf{Average}    & 0,929          & \textbf{0,950} & 0,751          & \textbf{0,756} & 0,912          & \textbf{0,919} & 0,847          & \textbf{0,858} & 0,850          & \textbf{0,856} \\ \hline
\textbf{}           &                &                &                &                &                &                &                &                &                &                \\ \hline
\textbf{Dataset Id}  & \multicolumn{2}{c}{\textbf{6}}  & \multicolumn{2}{c}{\textbf{7}}  & \multicolumn{2}{c}{\textbf{8}}  & \multicolumn{2}{c}{\textbf{9}}  & \multicolumn{2}{c}{\textbf{10}} \\ \hline
\textbf{Techniques} & \textbf{RA}     & \textbf{TA}     & \textbf{RA}     & \textbf{TA}     & \textbf{RA}     & \textbf{TA}     & \textbf{RA}     & \textbf{TA}     & \textbf{RA}     & \textbf{TA}     \\ \hline
\textbf{KNN}        & 0,490          & \textbf{0,495} & \textbf{0,313} & 0,311          & 0,836          & \textbf{0,854} & \textbf{0,706} & 0,704          & 0,928          & \textbf{0,932} \\
\textbf{RPART}      & \textbf{0,554} & 0,553          & \textbf{0,623} & 0,621          & 0,788          & \textbf{0,789} & 0,729          & \textbf{0,735} & \textbf{0,583} & 0,582          \\
\textbf{C50}        & 0,587          & \textbf{0,588} & 0,661          & \textbf{0,675} & 0,803          & \textbf{0,818} & 0,738          & \textbf{0,746} & 0,850          & \textbf{0,862} \\
\textbf{RF}         & \textbf{0,665} & 0,664          & 0,694          & \textbf{0,696} & 0,865          & \textbf{0,868} & 0,711          & \textbf{0,717} & \textbf{0,954} & \textbf{0,954} \\
\textbf{SVM}        & \textbf{0,587} & 0,585          & \textbf{0,613} & 0,607          & 0,855          & \textbf{0,859} & \textbf{0,715} & 0,713          & 0,922          & \textbf{0,933} \\
\textbf{NNET}       & \textbf{0,401} & 0,372          & 0,574          & \textbf{0,584} & 0,835          & \textbf{0,863} & 0,685          & \textbf{0,713} & \textbf{0,549} & 0,539          \\ \hline
\textbf{Average}    & \textbf{0,547} & 0,543          & 0,580          & \textbf{0,582} & 0,830          & \textbf{0,842} & 0,714          & \textbf{0,721} & 0,798          & \textbf{0,800} \\ \hline
\end{tabular}
}
\caption{Setting 1: The training data $D$ are  available at the model adapting time.}
\label{table:setting1}
 
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{1\textwidth}

\scalebox{0.80}{ 
\addtolength{\tabcolsep}{4.5pt}
\begin{tabular}{lcccccccccc}
\hline
\textbf{Dataset Id} & \multicolumn{2}{c}{\textbf{1}}              & \multicolumn{2}{c}{\textbf{2}}              & \multicolumn{2}{c}{\textbf{3}}              & \multicolumn{2}{c}{\textbf{4}}              & \multicolumn{2}{c}{\textbf{5}}              \\ \hline
\textbf{Techniques} & \textbf{RA}          & \textbf{TA}          & \textbf{RA}          & \textbf{TA}          & \textbf{RA}          & \textbf{TA}          & \textbf{RA}          & \textbf{TA}          & \textbf{RA}          & \textbf{TA}          \\ \hline
\textbf{KNN}        & \textbf{0,937}       & 0,926                & 0,758                & \textbf{0,764}       & \textbf{0,942}       & 0,919                & \textbf{0,692}       & 0,337                & \textbf{0,843}       & 0,759                \\
\textbf{RPART}      & \textbf{0,853}       & 0,820                & \textbf{0,684}       & 0,587                & \textbf{0,835}       & 0,760                & \textbf{0,647}       & 0,306                & \textbf{0,874}       & 0,816                \\
\textbf{C50}        & \textbf{0,887}       & 0,865                & \textbf{0,764}       & 0,740                & \textbf{0,898}       & 0,826                & \textbf{0,810}       & 0,791                & \textbf{0,882}       & 0,845                \\
\textbf{RF}         & 0,935                & \textbf{0,936}       & \textbf{0,846}       & \textbf{0,846}       & 0,950                & \textbf{0,955}       & 0,884                & \textbf{0,893}       & \textbf{0,910}       & 0,902                \\
\textbf{SVM}        & \textbf{0,961}       & 0,947                & \textbf{0,767}       & 0,757                & \textbf{0,962}       & \textbf{0,962}       & \textbf{0,607}       & 0,553                & \textbf{0,147}       & 0,127                \\
\textbf{NNET}       & 0,919                & \textbf{0,932}       & \textbf{0,808}       & 0,778                & \textbf{0,809}       & 0,714                & 0,866                & \textbf{0,873}       & \textbf{0,842}       & 0,804                \\ \hline
\textbf{Average}    & \textbf{0,915}       & 0,904                & \textbf{0,771}       & 0,745                & \textbf{0,899}       & 0,856                & \textbf{0,751}       & 0,626                & \textbf{0,750}       & 0,709                \\ \hline
                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \hline
\textbf{Dataset Id} & \multicolumn{2}{c}{\textbf{6}}              & \multicolumn{2}{c}{\textbf{7}}              & \multicolumn{2}{c}{\textbf{8}}              & \multicolumn{2}{c}{\textbf{9}}              & \multicolumn{2}{c}{\textbf{10}}             \\ \hline
\textbf{Techniques} & \textbf{RA}          & \textbf{TA}          & \textbf{RA}          & \textbf{TA}          & \textbf{RA}          & \textbf{TA}          & \textbf{RA}          & \textbf{TA}          & \textbf{RA}          & \textbf{TA}          \\ \hline
\textbf{KNN}        & \textbf{0,485}       & 0,389                & \textbf{0,271}       & 0,211                & \textbf{0,857}       & 0,833                & 0,679                & \textbf{0,711}       & \textbf{0,908}       & 0,664                \\
\textbf{RPART}      & \textbf{0,555}       & 0,498                & \textbf{0,470}       & 0,182                & \textbf{0,791}       & 0,755                & \textbf{0,500}       & \textbf{0,500}       & \textbf{0,577}       & 0,512                \\
\textbf{C50}        & \textbf{0,591}       & 0,492                & \textbf{0,598}       & 0,434                & \textbf{0,819}       & 0,781                & \textbf{0,698}       & 0,688                & \textbf{0,842}       & 0,631                \\
\textbf{RF}         & 0,581                & \textbf{0,583}       & 0,550                & \textbf{0,554}       & \textbf{0,864}       & 0,861                & 0,677                & \textbf{0,715}       & \textbf{0,817}       & \textbf{0,817}       \\
\textbf{SVM}        & \textbf{0,599}       & 0,539                & \textbf{0,478}       & 0,162                & \textbf{0,874}       & 0,866                & \textbf{0,652}       & 0,646                & \textbf{0,914}       & 0,776                \\
\textbf{NNET}       & \textbf{0,402}       & 0,355                & \textbf{0,474}       & 0,247                & 0,844                & \textbf{0,845}       & 0,713                & \textbf{0,746}       & 0,545                & \textbf{0,572}       \\ \hline
\textbf{Average}    & \textbf{0,536}       & 0,476                & \textbf{0,474}       & 0,298                & \textbf{0,842}       & 0,824                & 0,653                & \textbf{0,668}       & \textbf{0,767}       & 0,662                \\ \hline
\end{tabular}
}
\caption{Setting 2: The training data $D$ are not available at the model adapting time.}\label{table:setting2}             
    \end{subfigure}
     \caption{Accuracy values per setting obtained by the different classification techniques aplying the reframing (RA) and the retraining (TA) approaches. The best result for every method and classification technique is highlighted in bold.} \label{table:accuracyResults} 
 \end{table}
 

\subsection{Experimental Analysis}

Table \ref{table:accuracyResults} shows the global results obtained by the reframing and retraining approaches for the two scenarios studied: the training data are available (Table \ref{table:setting1}, Setting 1), and the training data are not available (Table \ref{table:setting2}, Setting 2). 

As observed, in Setting 1 the retraining approach (TA) obtains better accuracy results for almost all the datasets except for  dataset 6.  These results are expected since learning methods are retrained with all the information and the tree hierarchy is completely reconstructed. However, this scenario is not always possible since frequently the original data are not available, or these data are obsolete. Retraining the new models also implies a significant cost in resources.
%This may be due to a problem of class imbalance. In many datasets, the new class is the poorly represented in the TA approach with respect the other classes. Therefore, this fact may be negatively affecting the performance of the reframing approach. The results on dataset 6 seems confirm this reasoning (although the differences between reframing and retraining are small and not significant). This dataset is the smallest one (only 300 instances) used in the experiments. So there is not a big difference between the proportion of instances of the new class and the rest of instances  even if the training set is used (i.e., the problem of imbalance is lighter in dataset 6 than in other datasets).
The method with the greatest accuracy value with the first setting using retraining is Random Forest  ($RF$), followed by $C50$ and $SVM$. In this scenario, $NNET$ exhibits the worse behavior for the reframing.





\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{1\textwidth}
        \centering \renewcommand{\tabcolsep}{4pt}
       % \resizebox{\textwidth}{!}{%
       \scalebox{0.92}{  
\begin{tabular}{
l|cccccccccccc}
\hline
\textbf{Methods}&(1) &(2) &(3) &(4) &(5) &(6) &(7) &(8) &(9) &(10) &(11) &(12) \\
\hline
$KNN_{TA}$ (1)& -&  &  & \textopenbullet & \textopenbullet &  & \textbullet &  &  & \textopenbullet &  &  \\
\hline
$RPART_{TA}$ (2)&  & -& \textopenbullet & \textopenbullet &  &  &  &  & \textopenbullet & \textopenbullet &  &  \\
\hline
$C50_{TA}$ (3)&  & \textbullet & -& \textopenbullet &  & \textbullet &  & \textbullet & \textbullet & \textopenbullet &  & \textbullet \\
\hline
$RF_{TA}$ (4)& \textbullet & \textbullet & \textbullet & -& \textbullet & \textbullet & \textbullet & \textbullet & \textbullet &  & \textbullet & \textbullet \\
\hline
$SVM_{TA}$ (5)&  &  &  &  & -&  & \textbullet &  &  &  & \textbullet & \textbullet \\
\hline
$NNET_{TA}$ (6)&  &  &  & \textopenbullet &  & -&  &  &  & \textopenbullet &  &  \\
\hline
$KNN_R$ (7)& \textopenbullet &  &  & \textopenbullet &  &  & -&  &  & \textopenbullet &  &  \\
\hline
$RPART_{RA}$ (8)&  &  & \textopenbullet & \textopenbullet &  &  &  & -& \textopenbullet & \textopenbullet &  &  \\
\hline
$C50_{RA}$ (9)&  & \textbullet & \textopenbullet & \textopenbullet &  &  &  & \textbullet & -& \textopenbullet &  & \textbullet \\
\hline
$RF_{RA}$ (10)& \textbullet & \textbullet &  &  &  &  & \textbullet & \textbullet & \textbullet & -& \textbullet & \textbullet \\
\hline
$SVM_{RA}$ (11)&  &  &  & \textopenbullet &  &  &  &  &  & \textopenbullet & -&  \\
\hline
$NNET_{RA}$ (12)&  &  & \textopenbullet & \textopenbullet &  &  &  &  & \textopenbullet & \textopenbullet &  & -\\
\hline

\end{tabular}
}
\caption{Setting 1: The training data $D$ are available at the model adapting time.}
\label{table:matrizConfusionExample}
    \end{subfigure}
    \hfill
    \vspace*{1 pt}
    \begin{subfigure}[b]{1\textwidth}
      
\centering \renewcommand{\tabcolsep}{4pt}
\scalebox{0.92}{ 
%\resizebox{\textwidth}{!}{%
\begin{tabular}{
l|cccccccccccc}
\hline
\textbf{Methods}&(1) &(2) &(3) &(4) &(5) &(6) &(7) &(8) &(9) &(10) &(11) &(12) \\
\hline
$KNN_{TA}$ (1)& -& \textbullet &  & \textopenbullet &  &  & \textopenbullet &  &  & \textopenbullet &  &  \\
\hline
$RPART_{TA}$ (2)&  & -& \textopenbullet & \textopenbullet &  & \textopenbullet & \textopenbullet & \textopenbullet & \textopenbullet & \textopenbullet & \textopenbullet & \textopenbullet \\
\hline
$C50_{TA}$ (3)&  & \textbullet & -& \textopenbullet &  &  &  &  & \textopenbullet & \textopenbullet &  &  \\
\hline
$RF_{TA}$ (4)& \textbullet & \textbullet & \textbullet & -& \textbullet & \textbullet & \textbullet & \textbullet &  &  &  & \textbullet \\
\hline
$SVM_{TA}$ (5)&  &  &  & \textopenbullet & -&  &  &  &  & \textopenbullet & \textopenbullet &  \\
\hline
$NNET_{TA}$ (6)&  &  &  & \textopenbullet &  & -&  &  &  & \textopenbullet &  &  \\
\hline
$KNN_{RA}$ (7)& \textbullet & \textbullet &  & \textopenbullet &  &  & -&  &  & \textopenbullet &  &  \\
\hline
$RPART_{RA}$ (8)&  & \textbullet &  & \textopenbullet &  &  &  & -& \textopenbullet & \textopenbullet &  &  \\
\hline
$C50_{RA}$ (9)&  & \textbullet & \textbullet &  &  &  &  & \textbullet & -&  &  &  \\
\hline
$RF_{RA}$ (10)& \textbullet & \textbullet & \textbullet &  & \textbullet & \textbullet &  & \textbullet &  & -&  & \textbullet \\
\hline
$SVM_{RA}$ (11)&  &  &  &  & \textbullet &  &  &  &  &  & -&  \\
\hline
$NNET_{RA}$ (12)&  & \textbullet &  & \textopenbullet &  &  &  &  &  & \textopenbullet &  & -\\
\hline

\end{tabular}
}
\caption{Setting 2. The training data $D$ are not available at the model adapting time.}\label{table:matrizNormalizadaP}          
    \end{subfigure}
 
    \caption{Summary of the Wilcoxon test. \textbullet = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha=0.9$,Lower diagonal level of significance $\alpha=0.95$.}  \label{fig:wilconxon}
	%    
\end{figure}


Figure \ref{fig:wilconxon}, shows the summary of the results of the Wilcoxon test comparing the classification technique and adaptation method. Thus, we use the subindex $TA$ and $RA$ to distinguish in the table whether we refer to the retraining approach  or the reframing approach, respectively. As observed, in Setting 1, it is statistically significant that RF is the best learning technique.  In Setting 2, RF is the best technique for both approaches (retraining and reframing), followed by SVM applying the reframing approach.