\section{Introduction}

The traditional setting in supervised learning assumes that the context at which the learning process takes place does not change from model training to deployment. This stationary conception of supervised problems contrasts with what happens in more realistic scenarios in which it is usual that the training context differs from the deployment context. Some illustrative cases where the learning context usually changes are object recognition and retailing. Thus, in practice, it is quite common that, for instance, an object recognizer trained using data easily collected (e.g.,  from the web), and later, it is applied to images obtained from another device (e.g.,  a mobile); or consider  a purchase profile learned from the selling data of a product \emph{p1} but applied to predict the purchase profile for another product \emph{p2}. 

A general notion of context is presented in \cite{hernandez2016reframing}. Here, the authors define the context as any information related to the data (data distribution, data representation, data quality, utility functions and task), and introduce a taxonomy of context changes that includes, among others, changes in the the joint distribution of inputs and outputs from training to test (which is most commonly denoted as {\em dataset shift} \cite{Quionero-Candela:2009,moreno2012unifying}) 
and task changes. 

In this paper, we are interested in the particular case  of changes in which the target concept varies by a novelty, i.e. new classes occur in the test set that is unseen during the training stage. 
This is a challenging problem in areas such as computer vision \cite{scheirer2013toward,scheirer2014probability,jain2014multi,ross2008incremental}), text categorization \cite{klinkenberg2000detecting}, or data stream \cite{Chandak2016,FARID20135895,ZAREMOODI2015234}. 

The main consequence of a novelty is that it negatively affects  the quality of the model by decreasing its accuracy, since the new instances from the novel class are misclassified. Hence,  when a novelty is detected, the model needs to be adapted to the new context in order to maintain its performance. In incremental learning \cite{cauwenberghs2001incremental,giraud2000note,ferri2001incremental} we distinguish  two main approaches to handle novelties: 1) to re-fit (retrain) the model using new and historical data (if available), which can also be combined with weights (to give more importance to the new data) or with a preprocessing to deal with the  class imbalance, and 2) to modify the model (if possible) to also cover the new situation.  
The first approach is mainly based on learning from a  window of training instances that moves to capture the new situation \cite{klinkenberg2004learning}. 
The second one is related with a more adaptive learning concept (in the sense of theory revision)  \cite{elwell2011incremental,gama2014survey,widmer1996learning}.  The advantage of retraining is that any traditional learning technique can be used which makes this approach easy to be applied. However, it could be computationally expensive (if the model has to be retrained many times) and it could be difficult to determine the suitable amount of old and new data to be used for the retraining. On the other hand, adaptive methods  are more efficient, but depending on the learning technique, the adaptation of the model could be complicated.    

A general and efficient way of adapting a model is  to determine which parts of the model should remain unchanged (i.e., how to reuse the old knowledge) and  which parts  should be updated/added (i.e., how to incorporate the new knowledge). It can be done  easily if the model is modular, in the sense that it is composed by a collection of elementary {\em pieces} possibly organised in a certain structure.  

In \cite{silva2018probabilistic}, we proposed a hierarchical approach to solve multiclass classification problems which improves the performance of non-hierarchical (i.e., flat) classification. The method basically consists in learning a hierarchy of binary classifiers according to a class hierarchy which is inferred from the confusion matrix of a flat classifier. In this paper, we present an incremental method for adapting our hierarchical classification algorithm to cope with new classes. The flexibility and modularity of hierarchical classification make easier to update only the part of the hierarchy that is affected by the appearance of the new class. In order to do this, our method consists of two phases: when a novelty is detected, 
\begin{enumerate}
\item the class hierarchy is modified to include a new internal node that has as children the new class $n$ and its most similar class $s$ in the training data, and
\item the hierarchy of classifiers is  modified by replacing the leaf that corresponds to class $s$ by a binary classifier that distinguish between classes $s$ and $n$.
\end{enumerate}

In this way, we achieve a good balancing between the knowledge acquired during training and the knowledge emerging from the new instances.
We experimentally evaluate our approach to a collection of datasets. The results show that our method obtains better performance than the alternative approach of retraining the whole hierarchy of models. 

This paper is organized as follow. In Section \ref{relatedwork}, we review some previous works. In section \ref{sect:hmulticlassCla}, we briefly present our hierarchical classification method. Section \ref{sect:adaptative} defines the adaptation approach we propose to deal with novelty problems. Section \ref{sect:experiments} presents the experiments that we conducted in order to evaluate our approach. Finally, Section \ref{sect:conclutions} concludes the paper.
