\section{Hierarchical multiclass classification (HMC)} \label{sect:hmulticlassCla}

In this section we briefly outline our Hierarchical Multiclass Classification (HMC) method. For a further detailed description of HCM, we refer the reader to \cite{silva2018probabilistic}. 


\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \renewcommand{\tabcolsep}{4pt}
       \scalebox{0.80}{  
\begin{tabular}{cc|c|c|c|c|c|}
\cline{3-7}
\textbf{}                                            & \textbf{}  & \multicolumn{5}{c|}{Predicted}                                 \\ \cline{3-7} 
                                                     &            & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} & \textbf{e} \\ \hline
\multicolumn{1}{|c|}{\multirow{5}{*}{\textbf{Real}}} & \textbf{a} & 233        & 2          & 1          & 2          & 10         \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                               & \textbf{b} & 17         & 706        & 3          & 1          & 3          \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                               & \textbf{c} & 1          & 0          & 601        & 4          & 0          \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                               & \textbf{d} & 2          & 1          & 1          & 337        & 1          \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                               & \textbf{e} & 13         & 0          & 1          & 8          & 524        \\ \hline
\end{tabular}
}
\caption{Confusion Matrix.}
\label{table:matrizConfusionExample}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
      
\centering \renewcommand{\tabcolsep}{4pt}
\scalebox{0.80}{ 
\begin{tabular}{c|c|c|c|c|c|}
\cline{2-6}
                                 & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} & \textbf{e} \\ \hline
\multicolumn{1}{|c|}{\textbf{a}} & 0          &            &            &            &            \\ \hline
\multicolumn{1}{|c|}{\textbf{b}} & 0,0334     & 0          &            &            &            \\ \hline
\multicolumn{1}{|c|}{\textbf{c}} & 0.0027     & 0,0025     & 0          &            &            \\ \hline
\multicolumn{1}{|c|}{\textbf{d}} & 0.0066     & 0,0021     & 0,0065     & 0          &            \\ \hline
\multicolumn{1}{|c|}{\textbf{e}} & 0.0337     & 0,0028     & 0,0008     & 0,0123     & 0           \\ \hline
\end{tabular}
}
\caption{Similarity Matrix.}\label{table:matrizNormalizadaP}          
    \end{subfigure}
  %  \hfill
      \\
    \begin{subfigure}[b]{0.45\textwidth}
       
\centering \renewcommand{\tabcolsep}{4pt}

\includegraphics[scale=0.48]{dendrogramaExample.PNG}

\caption{Dendrogram.}\label{table:matrizSimilitudesP}        
    \end{subfigure}
    \hfill  
    \begin{subfigure}[b]{0.45\textwidth}
       
\centering \renewcommand{\tabcolsep}{4pt}
 
\includegraphics[scale=0.25]{hierarchyExample.PNG}

\caption{Class Hierarchy.}\label{table:matrizSimilitudesP}        
        
    \end{subfigure}
    \caption{Example that illustrates the generation of the class hierarchy by the HMC method.}\label{fig:classhierarchy}  
	%    
\end{figure}

The underlying idea behind the HMC method is to decompose the original multiclass problem into a hierarchy of binary problems with the aim to improve the classification accuracy of a flat (non-hierarchical) multiclass classifier. Firstly, a class similarity measure is derived from the confusion matrix of a flat classifier following the reasoning that the classification errors in two classes $i$ and $j$ are an indicator of how similar both classes for the flat classifier are. Then, using this similarity metric, an agglomerative hierarchical clustering algorithm is applied to create the class hierarchy, whose leaves are the original classes. 
An illustrative example of the HMC process that constructs  the class hierarchy for a problem with five class labels is shown in Figure \ref{fig:classhierarchy}. We see  the confusion matrix $M$ obtained by applying a flat classifier previously learned (a), the similarity matrix $M_S$  deduced from $M$,(b) 
the dendrogram (c) built by the hierarchical clustering algorithm using the complete linkage distance and $M_S$, and the class hierarchy (d) whose leaves are labeled with the original classes whereas the internal nodes represent upper level generated classes.
%are labeled with invented classes.

Once the class hierarchy has been created, the second step in the HMC method is to build a hierarchy of classifiers by learning a binary classifier at every internal node (including the root) of the class hierarchy (using any base learning technique). 
In  \cite{silva2018probabilistic}, we proposed two methods to apply the hierarchical model depending on whether the classifiers in the hierarchy predict  class labels (top-down prediction) or class probabilities (top-down and bottom-up prediction). 
In the top-down prediction, to classify a new
instance, the tree of classifiers is traversed in a top-down manner applying the classifiers in a path from the root until a leaf. In the top-down and bottom-up prediction, to classify a new
instance the tree is first traversed in a top-down manner applying all the classifiers and estimating in each node  the probability of
belonging to each of its children. Then, the probability vectors at the leaves are propagated bottom-up until the root is reached. In this way, the components of the vector at the root represent the probability that the instance belongs to each one of the classes.

For the experiments presented in section \ref{sect:experiments}, we will use the top-down and bottom-up prediction since it was shown in  \cite{silva2018probabilistic} that obtains the best performance.




\section{A method for incrementally adapting HMC models}\label{sect:adaptative}
In this section we present our CIL algorithm to modify the HMC model to deal with a new class (the {\em target} class). For that purpose, the first step  is to know which one of the original classes (the {\em source} classes) is the most similar to the target class.
This will provide us  the necessary information to know the location in the hierarchy where we can insert the group composed of the target class and its most similar class must locate.


\subsection{Detecting the similarity between the target and source classes} 

Let $D$ be a training data, $C=\{c_1, \ldots, c_k\}$  the set of source classes (we will denote from now on as $C=\{1, \ldots, k\}$,  for the sake of readability), $F_m$ a flat multiclass model trained with $D$, $H_C$  the class hierarchy generated using the  classes in $C$ and the predictions given by $F_m$, and $H_m$ the hierarchical multiclass model generated by applying the HMC method.
Let $T$ be a set of unlabeled data (the deployment set or test set), and  $T_{n}\subseteq T$  the subset of instances in $T$ from the target  class $n$, $n\not\in C$. Note that, as mentioned in section \ref{relatedwork}, we assume that an existing mechanism detects the instances in $T_{n}$. 
Therefore, we can proceed considering that all instances in $T_{n}$ are indeed labeled. Then, the  $H_m$ model is used to predict the class for the instances in $T_{n}$. Logically, $H_m$ missclassifies all the instances in $T_{n}$ since class $n$ has not been used to train $H_m$. The following vector $M_{n}$ represents the performance of $H_m$ over $T_{n}$:
\[ M_{n}=\left\langle M_{n1},\ldots,M_{nk}\right\rangle\]
\noindent where $M_{ni}, 1\leq i\leq k$, denotes the number of instances in $T_{n}$ that are wrongly classified as being of class $i$. Consequently, an easy way to discover which is the class in $C$ most similar to $t$ is to examine $M_{n}$ looking for the  component of highest value, since the higher the $M_{ni}$ value is, the more similar classes $t$ and $i$ are for $H_m$. Hence, the most similar class $s$ to a target class $n$ is defined as
\begin{equation}\label{eq:6}
s=argmax_{i\in C}(M_{ni}) 
\end{equation}
The next step consists in adapting the class hierarchy $H_C$ to include the target class $n$. This is done by converting the leaf for the class $s$ into an internal node with two children: the leaf for the class $s$ and the leaf for the class $n$. We denote the adapted class hierarchy as $H_C^*$.

As an example to illustrate the  process, let us consider an invented 
dataset with five classes $\{a,b,c,d,e\}$ we use to train an HMC model $H_m$. Suppose that a new class $f$ is detected in the test set. The result of applying $H_m$ to the test instances from class $f$ is showed in Table \ref{table:confmatPred}. As observed, the source class most similar to $f$ is class $e$. Figure \ref{table:hierachyClassesa} shows the class hierarchy inferred during the process of creating $H_m$. The shaded leaf indicates the place in the hierarchy where the update shall be done. Finally, the updated class hierarchy is depicted in Figure \ref{table:hierachyClassesb}.


\begin{table}[]
\centering
 \addtolength{\tabcolsep}{6pt}
\begin{tabular}{lllllll}
\hline
               & \textbf{}                       & \multicolumn{5}{c}{\textbf{Predicted}}                                                  \\ \hline
\textbf{}      & \multicolumn{1}{l|}{}           & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} & \textbf{e}                          \\
\textbf{Real:} & \multicolumn{1}{l|}{\textbf{f}} & 1          & 2          & 0          & 14         & \cellcolor[HTML]{C0C0C0}\textbf{22} \\ \hline
\end{tabular}
\caption{Performance of the HCM model $H_m$ when applied to the test instances of the new class $f$. The highest value in the table (which is gray shading and highlighted in bold) points at class $e$ as the most similar class to $f$.}\label{table:confmatPred}
\end{table}



 
 \begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering \renewcommand{\tabcolsep}{4pt}
       \includegraphics[scale=0.35]{originalhc.png}
\caption{Original class hierarchy. The marked leaf is the source class most similar to the target class $f$.}
\label{table:hierachyClassesa}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
      
\centering \renewcommand{\tabcolsep}{4pt}
\includegraphics[scale=0.35]{adaptedhc.png}
\caption{Adapted class hierarchy.}\label{table:hierachyClassesb}          
    \end{subfigure}
  %  \hfill
      \\
    
    \caption{Example of the class hierarchy adaptation by the presence of a new class label.}\label{fig:hierachyClasses}  
	%    
\end{figure}
 

\subsection{Updating the HCM classifier} 
 Once the class hierarchy  has been modified, we must update properly the hierarchical model $H_m$ to make it consistent with $H_c^*$. This is done by learning a binary classifier corresponding to the last internal node  created in $H_c^*$, and locally growing the tree $H_m$ by replacing  the leaf labeled with the class $s$ (the most similar original class according to equation \ref{eq:6}) by the recently created classifier. 
 As the new binary classifier $F_{ns}$ has to distinguish between classes $n$ and $s$ we must train it using instances of only these two classes. More concretely, $F_{ns}$ is trained using $T_n\cup D_{s}$, where $D_{s}\in D$ is the subset of the training instances of class $s$.  Note that, in our  adaptation method,  we reuse most of the previously acquired knowledge, since only a small part of the hierarchy of classifiers is changed to cover the novel class.   

However, in most real applications, the training data is no longer available for the deployment stage. In those cases, we  are still able to adapt the HCM model by training the new binary classifier $F_{ns}$ using  the test  data. More concretely, $T_n\cup T_{\hat s}$, where $T_{\hat s}$ is the set of all the test instances not belonging to the new class $n$, $e \in (T\setminus T_n)$, that are classified as being of class $s$ by the $H_m$ model.
In section \ref{sect:experiments}, we will experimentally explore both scenarios.  


