\section{Related Work} \label{relatedwork}
\sidenoteMJ{Aqui hay que describir los métodos incrementales y adaptativos que se han propuesto para novelty en computer vision, data stream y concept drift.}

The problem of learning in contexts where new classes can appear in model deployment  has not been well studied yet.

Most approaches use clustering algorithms for novelty detection by considering that a new class is present when there are examples that are beyond the %limits of the decision boundaries of the model.
 boundaries of the region that defines  each cluster. This is the idea behind the core of several methods proposed in the field of data stream. Thus, \cite{saligrama2012local} proposes a method for anomaly detection  which assumes that only two classes are present (the normal class and the new one).  When the  examples detected as outliers are closed to each other, the model composed by only one cluster is  updated with the cluster learn from the outliers.  \cite{Chandak2016} presents a similar approach but for multiclass problems that uses an ensemble of models each one learned by applying a K-medoid clustering algorithm. %When new classes are detected, the clusters generated by applying a K-medoid clustering algorithm are added to each of the models in the ensemble. 
\cite{FARID20135895} presents an adaptative method that uses an ensemble composed by three decision trees and a clustering algorithm to define class distribution at the leaves. When abnormal class distribution in leaf nodes are observed, a new decision tree is learn (using the last examples) and, if  its classification accuracy rate is better than any of the trees in the ensemble, the new tree replaces the tree with the lowest accuracy rate.  

Other approaches propose parametric methods

Adaptation of classifiers and detection of novelty classes have been study in the field of streaming environment.\cite{FARID20135895,ZAREMOODI2015234} There are three challenges well known in stream learning. First an infinite storage space to save all the historic data. Second is the underlying concept of the data may change over time and the novel class evolution in the stream. The last one refers to the appearance of a novelty class in the classification process. \cite{MasudThuraisingham2009} Since classifiers are limited to classify instances of classes which have been trained for, other instances will be misclassified. We think this event can happen in a non streaming environments.

%An example of a novel class appearance could be the categorization of news. The set of categories can obey the criteria of the editors of the newspaper. In the near future the editor could decide to include a new category to response to obey a new target market. In this case the distribution of each old class do not change, just a new category is added. The same happen when a new kind of material is found in outer space. Another example could be the classification of reviews of products, when the scale of sentiment change adding new labels. In the case intrusion detection when a new kind of a intrusion is discover and it most be added to the model as soon as possible. Also in photo image classification it is probable that a real world picture had more objects than the class it is trained to recognize.\cite{PhamARaich} In this case for example the class "grass" could be the novel class.  This event will require to retrain the entire model again which could be computational expensive and will spend a lot of time.

We provide a method to adapt a hierarchical model when a new class is included in the classification task. We assume that the new label has already been detected and will be added to the current model. Also suppose that the class distributions of the other classes do not change. We are aware that it is not directly applied to real world streaming situation but we think is a good starting point to further investigations.


--In computer vision, the problem of training from an incomplete knowledge of the world such that unknown classes can appear during testing is known as "open set” recognition \cite{scheirer2013toward,scheirer2014probability}.-- to explain
-- Novelty detection \cite{pimentel2014review}
-- Zero-shot learning