\section{Related work} \label{relatedwork}

In this section, we review some of the existing approaches proposed to solve the problem of predicting instances from new classes not seen during the training stage, which is generally  denoted as {\em  class-incremental learning} (CIL). CIL is generally considered a classification problem, thus many approaches propose the use of supervised and semi-supervised learning techniques for that purpose.


In \cite{zhang2006class}, the authors introduced a CIL method to improve the performance of support vector machines for text classification. For a problem with $N$ classes, a set of $N-1$ binary SVM classifiers is learned from the training instances. When a new class is detected a new binary SVM is learned by taking  the instances from the new class as positive examples and all the instances from the known classes as negatives ones. 

Most CIL methods are based on ensembles because they can be efficiently updated.  \emph{Learn++.NC} \cite{muhlbaier2009learn} is an incremental ensemble learning algorithm  where each classifier is trained with a different subset of weighted instances.
When instances from new classes are observed, a new classifier is learned and added to the ensemble.  
\emph{ Learn++.NC} defines a novel weighted voting mechanism
that decides which classifiers from the ensemble are used to predict an instance as well as the weight for each individual prediction.  Another ensemble-focused CIL approach is presented in \cite{FARID20135895}. The method incorporates a forget mechanism such that, if the accuracy of a new tree is higher than that of any tree in the ensemble, the new tree is added and the old tree with lowest accuracy rate is removed from the ensemble. In \cite{mu2017classification}, an ensemble of completely random trees is created during training, later it is updated using the test instances detected as belonging to the new class by growing the trees until a stopping criterion is satisfied.
 An ensemble of models where each individual is learned by applying a K-medoid clustering algorithm is presented in \cite{Chandak2016}. The model is incrementally updated by adding the clusters obtained by applying the clustering algorithm with the examples of the emerging class. In \cite{da2014learning}, the authors propose the use of  semi-supervised methods based on the idea that unlabeled data can provide helpful information during training to generate generalized models that perform better for seen and unseen classes. For that, they assume that the set of unlabeled examples contains sufficient instances of the new class. Unsupervised methods have been used for {\em anomaly detection} \cite{saligrama2012local,spinosa2008cluster}, a problem that can be seen as a special case of CIL by considering that the abnormal instances belong to the new class. However, anomaly detection assumes only two classes: the normal class and the abnormal class. 

As in our proposal, some of the  approaches above mentioned assume that instances from a new class are identified by other existing mechanisms, and focus on how to update the models previously trained to incorporate this new class. Our model adaptation method can be seen as a multiclass CIL algorithm, that is not designed for any specific base learning technique (as usually  happens in other previous approaches), and that can be applied even if the training sample is not available. 




