% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{color}

\usepackage{mathtools}
\usepackage[ruled,noline,noend]{algorithm2e}
\SetKwProg{Fn}{Function}{ is}{}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[table]{skip=10pt}
\captionsetup{compatibility=false}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{float}
\usepackage[normalem]{ulem}
\usepackage{textcomp}
\usepackage[table,xcdraw]{xcolor}
 \useunder{\uline}{\ul}{}
 \definecolor{brown}{RGB}{150,70,0}
 


 
\newcommand{\sidenoteMJ}[1]{\textcolor{brown}{${\leftarrow}\hspace{0pt}
{\bullet}$}\marginpar{\textcolor{brown}{${\leftarrow}\hspace{0pt}{\bullet}$}\\\tiny{\textcolor{brown}{#1}}}}

\definecolor{green}{RGB}{50,205,50}
\newcommand{\sidenoteDS}[1]{\textcolor{green}{${\leftarrow}\hspace{0pt}
{\bullet}$}\marginpar{\textcolor{green}{${\leftarrow}\hspace{0pt}{\bullet}$}\\\tiny{\textcolor{green}{#1}}}}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
%\title{Adaptative Multiclass Classification\thanks{Supported by organization Secretary  of  Higher  Education,  Science  and  Technology of the  Republic of Ecuador.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\title{Adapting Hierarchical Multiclass Classification to changes in the target concept}
\titlerunning{Adapting Hierarchical Multiclass Classification}
\author{Daniel Silva-Palacios \and
Cesar Ferri \and
M. Jose Ramirez-Quintana}
%
\authorrunning{Daniel Silva-Palacios et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%

\institute{ DSIC, Universitat Polit\`ecnica de Val\`encia,\\
Cam\'i de Vera s/n, 46022, Valencia, Spain\\
\email{dasilpa@posgrado.upv.es, \{cferri,mramirez\}@dsic.upv.es}\\
}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Machine learning models often need to be adapted to new contexts, for instance,  to deal with situations where the target concept changes. In hierarchical classification,  the modularity and flexibility of learning techniques allows us to deal directly with changes in the learning problem by readapting the structure of the model, instead of having to retrain the model from the scratch. In this work, we propose a method for  adapting hierarchical models to changes  in the target classes. We experimentally evaluate our method over different datasets. The results show that our novel approach obtains better performance  than the basic approach of retraining the classification model with the data of the new context.



\keywords{Hierarchical \and Classification \and Adaptation \and Novelty.}
\end{abstract}
%
%
%
\input{intro.tex}
\input{related.tex}
\input{method.tex}
\input{example.tex}
\input{experiments.tex}
\input{conclud.tex}

\section*{Acknowledgments}
\label{sect:acks}

This work was partially supported by the the EU (FEDER) and the Spanish
MINECO under grant TIN 2015-69175-C4-1-R, and by Generalitat Valenciana PROMETEOII2015/013. 
This  work  has  been  supported  by  the  Secretary  of  Higher  
Education,  Science  and  Technology  (SENESCYT:  Secretaría  
Nacional de Educación Superior, Ciencia y Tecnología), of the 
Republic of Ecuador. 
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{biblio}

\end{document}
